{
  "name": "Nihongoes - Learn Japanese",
  "short_name": "Nihongoes",
  "description": "Learn Japanese hiragana and katakana with interactive charts, audio, and quizzes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#aa3bff",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-32.png?v=20260626",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=20260626",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon.png?v=20260626",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
